# Core dependencies for Alpaca Trading Bot

# Alpaca API
alpaca-trade-api==3.1.1

# Data manipulation and analysis
pandas==2.1.4
numpy==1.24.3

# GUI framework
tkinter-tooltip==2.1.0
Pillow==10.1.0

# Plotting and visualization
matplotlib==3.8.2
seaborn==0.13.0

# Configuration management
python-decouple==3.8

# HTTP requests
requests==2.31.0

# Date and time handling
python-dateutil==2.8.2

# Logging
coloredlogs==15.0.1

# WebSocket for real-time data
websocket-client==1.6.4

# Technical analysis
TA-Lib==0.4.28

# Async support
aiohttp==3.9.1
aiofiles==23.2.1